......XX....XX...XXXXXX.XXXXXX
......XX....XXXX..............
.....X.XX.XXX.XXXXXXX..XXXX.XX
.....XXXXXX.X.XXXXXXXXX.......
.....XXX.X..XX.XXXXXXXXX.XXXXX
...XXXXX.X......XXXXXXXX......
..XX.XXX.XX....X.X...XXXX..XXX
....XX...XX....X.XX...XXXX....
....X...XX.....XX.X...XXXXX.XX
....XX....XX....X.XXX..XXXXX..
....XX...XXX...XX..XXXX..XXXXX
....XX...X......X..XXXXX..XXXX
....X..........XX...XXXXXX..XX
...XX..........XX...XXXXXX.XXX
..XX...........X....XX..XXX.XX
.XX...........XX.....X..XXX..X
XXX.......X..XXX.....XXX.XX..X
XX........XXXXX......XXXXXXXXX
X...X..X.XXXXXXX...XXXXX..XXXX
X..XX..XXX.XXXXX..XXX.X....XXX
XX....XX...XX.XX..XX..XXXX....
.XXX.XX....XX.XX..XXX..XXXXXXX
...XXX....XX...X....X..XXXXXXX
..........X...XX.......X....XX
.........XX...X...X....XX....X
.........X...XXX.XX.....X....X
XX......XX...XXX.X......X.....
.XX....XX....XX.XX......X....X
..XX..XX.XX.XX.XXX.....XXXXXXX
XX.XXXXXXX.XXX.XX.XXXXXXXXXXXX
